[Unit]
Description=Gunicorn server for superlist site (test driven dev. book example app)

[Service]
Type=forking
User=elijah
Restart=on-failure
WorkingDirectory=/home/elijah/sites/SITENAME/source
ExecStart=/home/elijah/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application

[Install]
WantedBy=multi-user.target

